58=45=02=D=*= =[WWW.datasis.com.tr Baskż:DATAS›S Tel:0216 5772627 OMR_40A/AA MESLEK› YETERL›L›K SINAV KA–IDI SRC PROGRAMINA G÷RE]
15=24=02=12=S=D=0123456789=X=[TC/ADAYNO]=
15=24=14=16=S=D=0123456789=X=[KURSU KODU]=
30=58=02=23=K=D=ABC«DEFG–HI›JKLMNO÷PRSřTU‹VYZ=X=[AD SOYAD]=
19=23=34=42=K=K=01~  ~  ~  ~06~  ~  ~  ~10~02~  ~  ~  ~07~  ~  ~  ~11~03~  ~  ~  ~08~  ~  ~  ~12~04~  ~  ~  ~09~  ~  ~  ~13~05~  ~  ~  ~  ~  ~  ~  ~  ~=X2=[SINIF]=
23=23=27=30=K=Y=ABCD=X=[KITAPCIK]=
30=54=30=33=K=Y=ABCD=X=[CEVAP-1]=
30=54=39=42=K=Y=ABCD=X=[CEVAP-2]=
58=58=36=36=K=D=G=X=[GIRMEDI]=
56=56=36=36=K=D=›=X=[›PTAL]=
